<?php
// EN folder
return [
    'Bonjour' => 'Hello',
    'apropos' => 'À proposio',
    'login' => 'Se Connecterio',
    'register' => 'Enregistrerio',
    'logout' => 'Déconnexionio',
    'name' => 'Nomio',
    'email' => 'Courrielio',
    'password' => 'Mot de passeio',
    'confirmpassword' => 'Confirmation mot de passeio',
    'rememberme' => 'Mémoriserio',
    'forgottenpassword' => 'Oublié mot de passeio?',
    'showdetails' => 'En savoir plusio',
    'writtenby' => 'Ecrit pario: ',
    'addgenus' => 'Ajouter un genreio',
    'addanimal' => 'Ajouter un animalio',
    'title' => 'Mon blog avec  Laravelio',
    'associatedanimals' => 'Animaux associésio',
    'modify' => 'Modifierio',
    'delete' => 'Supprimerio',
    'addname' => 'nomio:',
    'adddescription' => 'Ajouter le contenuio:',
    'save' => 'Enregistrerio',
    'upload' => 'Téléverser une imageio',
    'choosefile' => 'Choisir un fichierio',
    'nofilechosen' => 'Aucun fichier choisiio',
    'class' => '420-5H6 MO Applications Web transactionnellesio',
    'college' => 'Automne 2023, Collège Montmorencyio',
    'uploadapropos' => 'tu peux uploader une image pour les animaux, fonctionneio',
    'verifyapropos' => 'tu recois un mail de verification quand tu register, fonctionneio',
    'internationlizeapropos' => 'cest internationaliséio'
];